MainWindow.xaml

<Window xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"  xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView" x:Class="Truckonline_Demo_Widget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Truckonline_Demo_Widget"
        mc:Ignorable="d"
        Title="Truckonline C# Demo Widget" Height="768" Width="1024">

    <Grid Background="#201e20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,10,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,0,3"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBlock Foreground="#fff" FontSize="11">Login</TextBlock>
                <TextBox x:Name="login" Width="250" />
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnOK" Margin="0,17,0,0" Width="50" Content="OK" Click="Button_Click" />
            </StackPanel>
            <StackPanel>
                <TextBlock Foreground="#fff" FontSize="11">Conducteur</TextBlock>
                <ComboBox x:Name="comboDrivers" Text="Drivers" Width="160" SelectionChanged="DriverSelected" />
            </StackPanel>
            <StackPanel>
                <TextBlock Foreground="#fff" FontSize="11">Date</TextBlock>
                <DatePicker x:Name="datePicker" Width="160" SelectedDateChanged="DateSelected"  />
            </StackPanel>
            <StackPanel>
                <TextBlock Foreground="#fff" FontSize="11">Période</TextBlock>
                <ComboBox x:Name="comboPeriod" Text="Période" Width="160" SelectionChanged="DateSelected">
                    <ComboBoxItem Content="Semaine" Tag="WEEK" IsSelected="True" />
                    <ComboBoxItem Content="Mois" Tag="MONTH" />
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Wpf:WebView2 x:Name="webView1" Grid.Row="1" Source="" />
    </Grid>
</Window>
